kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.28
loaderVersion = 0.14.10

#Fabric API
fabricVersion = 0.64.0+1.19.2
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 1.2.2
mavenGroup = io.github.nickacpt
archivesBaseName = simple-tabs
# Kotlin
systemProp.kotlinVersion = 1.7.0
fabricKotlinVersion = 1.8.0+kotlin.1.7.0
# 3rd party libs
libGuiVersion = 6.3.0+1.19
okhttpVersion = 4.10.0
retrofitVersion = 2.9.0
ktConverterVersion = 0.8.0
okioVersion = 3.0.0