kotlin.code.style = official
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.1
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.3
loaderVersion = 0.14.7
# Fabric API
fabricVersion = 0.55.1+1.18.2
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 1.2.1
mavenGroup = at.cath
archivesBaseName = simple-tabs
# Kotlin
systemProp.kotlinVersion = 1.7.0
fabricKotlinVersion = 1.8.0+kotlin.1.7.0
# 3rd party libs
libGuiVersion = 5.4.2+1.18.2
okhttpVersion = 4.10.0
retrofitVersion = 2.9.0
ktConverterVersion = 0.8.0
okioVersion = 3.0.0